CalendarApp/AppointmentWindow.xaml

<Window x:Class="CalendarApp.AppointmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalendarApp"
        mc:Ignorable="d"
        Title="Appointment" Height="300" Width="300">
    <Grid Margin="10" x:Name="AppointmentView">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0">Title: </TextBlock>
        <TextBlock Grid.Row="1">Creator: </TextBlock>
        <TextBlock Grid.Row="2">Start Date: </TextBlock>
        <TextBlock Grid.Row="3">End Date: </TextBlock>
        <TextBlock Grid.Row="4">Participants: </TextBlock>
        <TextBlock Grid.Row="5">Description:</TextBlock>
        <Button Content="Edit" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right" Padding="5,0,5,0" Margin="5,5,5,5" x:Name="editButton" Click="GoToAppointmentForm" />
    </Grid>
</Window>
